# App config
MQTT_BASE_TOPICS=my-topic,my-topic-2 # Comma separated list of topics
ON_MESSAGE_STRATEGIES="logStrategy" # logStrategy, dynamloDBStrategy, fileStystemStrategy, reactorStrategy

# MQTT Broker config
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_BROKER_USERNAME=username

# DynamoDB config
DYNAMODB_USE_SSO=true
DYNAMODB_SSO_PROFILE=my-profile
DYNAMODB_REGION=eu-west-3
DYNAMODB_TABLENAME=my-table

# FileSystem config
FILESYSTEM_DIRECTORY='database'
FILESYSTEM_FILENAME='db.txt'

# Reactor config
REACTOR_SUB_TOPIC='zigbee2mqtt/home/sdb/presence/sdb'
REACTOR_PUB_TOPIC='zigbee2mqtt/home/sdb/lumiere/dual/set'
REACTOR_PUB_SDB_LUMIEREAUTO='mqttreactor/sdb/lumiereauto/set'

# Zigbee strategy
ZIGBEE_DEVICE_KEYS='key1,key2'
