MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_TOPICS=my-topic,my-topic-2 # Comma separated list of topics

# Available strategies: logStrategy, saveStrategy, reactorStrategy
ON_MESSAGE_STRATEGIES="logStrategy,saveStrategy"

# DynamoDB
DYNAMODB_TABLENAME=my-table
USE_SSO=true
SSO_PROFILE=my-profile

# FileSystem
DB_DIRECTORY='database'
DB_FILENAME='db.txt'

# Reactor
REACTOR_SUB_TOPIC='zigbee2mqtt/home/sdb/presence/sdb'
REACTOR_PUB_TOPIC='zigbee2mqtt/home/sdb/lumiere/dual'
